#Logging
logging.level.org.springframework=DEBUG
# config mybatis
server.servlet.context-path=/api-rest
#info
info.contact.email=miguel.ochoa.gallegos@gmail.com
info.contact.phone= 941 499 556

#config bd-dev
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
